# Xiang

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bwie/administrator/xiangmu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwie/administrator/xiangmu/data/adapter/: ByKeyWordAdapter.java  CircleListAdapter.java  FragmentAdapter.java  MoreAdapter.java  MyCircleAdapter.java  MyFootAdapter.java  SYMLSSAdapter.java  SYPZSHAdapter.java  SYRXXPAdapter.java  ShangPinAdapter.java
app/src/main/java/com/bwie/administrator/xiangmu/data/api/: Api.java  ApiService.java  BaseApis.java
app/src/main/java/com/bwie/administrator/xiangmu/data/bean/: AddAdressBean.java  AddShopCarBean.java  ByKeywordBean.java  CircleDZBean.java  CircleListBean.java  ClickMoreBean.java  DengBean.java  Goods.java  HomeXBannerBean.java  LoginBean.java  MyCircleBean.java  MyFootBean.java  RegisterBean.java  SYShopBean.java  SelByIdBean.java  ShopCarBean.java  ShopParticularsBean.java  ShopsBean.java  UpdataPassWordBean.java  UpdataUserNameBean.java  ZhuceBean.java
app/src/main/java/com/bwie/administrator/xiangmu/data/util/: OkHttpUtils.java
app/src/main/java/com/bwie/administrator/xiangmu/di/contrant/: Contrant.java  ZhuceContrant.java
app/src/main/java/com/bwie/administrator/xiangmu/di/model/: IModelImpl.java  Imodel.java  Imodelmpl.java  ZhuIModelImpl.java
app/src/main/java/com/bwie/administrator/xiangmu/di/presenter/: IPresenterImpl.java  Ipresenter.java  IpresenterImp.java  ZhuIPresenterImpl.java
app/src/main/java/com/bwie/administrator/xiangmu/di/view/: Iview.java  MyCallBack.java
app/src/main/java/com/bwie/administrator/xiangmu/ui/activity/: HomeActivity.java  MainActivity.java  ParticularsActivity.java  YesActivity.java  ZhuceActivity.java
app/src/main/java/com/bwie/administrator/xiangmu/ui/app/: App.java  YZUtils.java
app/src/main/java/com/bwie/administrator/xiangmu/ui/fragment/: BuyFragment.java  CircleFragment.java  MyFragment.java  ShoppingFragment.java  ShouFragment.java
app/src/main/java/com/bwie/administrator/xiangmu/ui/fragment/myactivity/: MyAddressActivity.java  MyCircleActivity.java  MyFootActivity.java  MyInfromationActivity.java
app/src/main/java/com/bwie/administrator/xiangmu/ui/view/: JiaJianView.java  SpaceItemDecoration.java
app/src/main/res/drawable/: background.xml  syclick.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_my_address.xml  activity_my_circle.xml  activity_my_foot.xml  activity_my_infromation.xml  activity_particulars.xml  activity_yes.xml  activity_zhuce.xml  circle_item.xml  fragment_buy.xml  fragment_circle.xml  fragment_my.xml  fragment_shopping.xml  fragment_shou.xml  mlss_layout.xml  mycircle_item.xml  myfoot_layout.xml  pzsh_layout.xml  rxxp_layout.xml  shop_car_price_layout.xml  sp_view.xml
app/src/test/java/com/bwie/administrator/xiangmu/: ExampleUnitTest.java
