apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bwie.administrator.xiangmu"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //跟随代码
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '27.1.1'
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Butterknife进行布局绑定
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //OKHttp：网络请求框架
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.interceptor"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.converterGson"
    implementation "io.reactivex:rxandroid:$rootProject.rxandroid"
    implementation "io.reactivex:rxjava:$rootProject.rxjava"
    implementation "com.hwangjr.rxbus:rxbus:$rootProject.rxbus"
    implementation "com.squareup.retrofit2:adapter-rxjava:$rootProject.adapterRxjava"

    //Dagger2 依赖注入框架解决耦合性问题
    implementation 'com.google.dagger:dagger:2.10'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'

    //okgo:OKHttp封装优化的框架
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.google.code.gson:gson:2.8.5'

    //导入Design包
    implementation 'com.android.support:design:28.+'

    //Glide加载图片
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //RecyclerView第三方
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    //flybanner实现轮播图效果
    implementation 'com.recker.flybanner:flybanner:1.3'

    //SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-19'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-19'

    //fresco的依赖
    implementation 'com.facebook.fresco:fresco:0.14.1'

    //事件总线
    implementation 'org.greenrobot:eventbus:3.1.1'

    //跑马灯的效果
    implementation 'com.sunfusheng:marqueeview:1.3.3'

    //GreenDao数据库
    implementation 'org.greenrobot:greendao:3.2.2'

    //Rxjava2:异步回调库
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'

    //Rxandroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //添加对RxJava的支持
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    //gson解析
    implementation 'org.hibernate.gson-jbossmodules:gson-jbossmodules:2.8.5.hibernate01'

    /*jsoup 解析*/
    implementation 'org.jsoup:jsoup:1.9.2'

    //XBanner
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.github.xiaohaibin:XBanner:1.6.1'

    //Banner
    implementation 'com.youth.banner:banner:1.4.10'

    //Xrecyclerview依赖
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
}
